spring.application.name=application
# Configuration MongoDB par defaut (pour l'execution locale sans Docker Compose)
# Ces valeurs seront surchargees par les variables d'environnement dans Docker Compose
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/carrentaldb?authSource=admin
# Active le logging pour voir ce qui se passe au demarrage
logging.level.org.springframework.web=INFO
logging.level.com.imt=DEBUG