# imt-projet-cloud-securise

./: .dockerignore  .env.example  .gitignore  Dockerfile  QUICK_START.md  README-KUBERNETES.md  README.md  docker-compose.yml  kubeconfig_docker.yaml  pom.xml
application/: .dockerignore  docker-compose.yml
application/adapters-in-rest/src/test/java/com/imt/adaptersinrest/: AdaptersInRestApplicationTests.java
application/adapters-in-scheduler/src/main/java/com/imt/adaptersinscheduler/: AdaptersInSchedulerApplication.java
application/domain/src/main/java/com/imt/clients/: ClientsService.java
application/domain/src/main/java/com/imt/contracts/validators/: ContractVehicleReadinessValidatorStep.java
application/domain/src/test/java/com/imt/clients/: ClientsServiceValidatorTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: cicdApi.js
frontend/src/components/: ActivityChart.jsx  Dashboard.jsx  DeployButton.jsx  DeploymentTable.jsx  ExecutionHeatmap.jsx  JobBox.jsx  LoginForm.jsx  PipelineCard.jsx  ProtectedRoute.jsx  Sidebar.jsx  SuccessRateChart.jsx  Topbar.jsx
frontend/src/components/ui/: avatar.jsx  chart.jsx  popover.jsx
frontend/src/mock/: mockData.js
frontend/src/pages/: Dashboard.jsx  Deployments.jsx  History.jsx  LoginPage.jsx  PipelineDetail.jsx  Users.jsx
src/main/java/com/imt/cicd/dashboard/: CicdDashboardApplication.java
src/main/java/com/imt/cicd/dashboard/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/imt/cicd/dashboard/controller/: AuthController.java  HealthController.java  PipelineController.java  SpaController.java  UserController.java
src/main/java/com/imt/cicd/dashboard/model/: PipelineExecution.java  PipelineStatus.java  User.java
src/main/java/com/imt/cicd/dashboard/repository/: PipelineRepository.java  UserRepository.java
src/main/java/com/imt/cicd/dashboard/service/: CommandService.java  GitService.java  KubernetesService.java  PipelineManager.java  QualityGateService.java  SshService.java
src/main/resources/: application.properties
src/test/java/com/imt/cicd/dashboard/: CicdDashboardApplicationTests.java
temp-workspace/1/domain/src/test/java/com/imt/clients/validators/: ClientUnicityLicenseValidatorStepTest.java
temp-workspace/1/domain/src/test/java/com/imt/contracts/: ContractsServiceValidatorTest.java
temp-workspace/1/domain/src/test/java/com/imt/vehicle/validators/: VehicleEngineTypeValidatorStepTest.java
temp-workspace/10/: Dockerfile  pom.xml
temp-workspace/10/adapters-in-rest/src/main/java/com/imt/adaptersinrest/common/model/input/: AbstractInput.java  UpdatableProperty.java
temp-workspace/10/adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/clients/repositories/entities/: ClientEntity.java
temp-workspace/10/adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/vehicle/repositories/entities/: VehicleEntity.java
temp-workspace/10/domain/src/main/java/com/imt/common/exceptions/: ConflictException.java
temp-workspace/10/domain/src/main/java/com/imt/common/validators/: ConstraintValidatorStep.java
temp-workspace/10/domain/src/main/java/com/imt/contracts/: ContractsService.java  ContractsServiceValidator.java
temp-workspace/10/domain/src/main/java/com/imt/contracts/model/: Contract.java
temp-workspace/10/domain/src/main/java/com/imt/contracts/validators/: ContractVehicleAvailabilityValidatorStep.java
temp-workspace/11/adapters-in-scheduler/src/main/java/com/imt/adaptersinscheduler/jobs/: ContractJob.java
temp-workspace/11/application/src/main/java/com/imt/config/: BeanConfiguration.java
temp-workspace/11/domain/: pom.xml
temp-workspace/11/domain/src/main/java/com/imt/clients/validators/: ClientUnicityValidatorStep.java
temp-workspace/11/domain/src/main/java/com/imt/common/exceptions/: BadRequestException.java
temp-workspace/11/domain/src/main/java/com/imt/contracts/: ContractStorageProvider.java
temp-workspace/11/domain/src/test/java/com/imt/contracts/: ContractsServiceTest.java
temp-workspace/12/: .gitignore  README.md
temp-workspace/12/domain/src/main/java/com/imt/common/exceptions/: ResourceNotFoundException.java
temp-workspace/12/domain/src/main/java/com/imt/vehicle/validators/: VehicleEngineTypeValidatorStep.java
temp-workspace/12/domain/src/test/java/com/imt/clients/validators/: ClientUnicityValidatorStepTest.java
temp-workspace/13/adapters-in-rest/: pom.xml
temp-workspace/13/domain/: pom.xml
temp-workspace/2/adapters-in-scheduler/src/main/resources/: application.properties
temp-workspace/2/domain/src/test/java/com/imt/vehicle/: VehicleServiceValidatorTest.java
temp-workspace/4/adapters-in-scheduler/: pom.xml
temp-workspace/4/domain/src/main/java/com/imt/vehicle/: VehicleService.java
temp-workspace/5/: docker-compose.yml
temp-workspace/5/application/: pom.xml
temp-workspace/5/application/src/main/resources/: application.properties
temp-workspace/5/domain/src/main/java/com/imt/clients/: ClientsServiceValidator.java
temp-workspace/6/domain/: pom.xml
temp-workspace/6/domain/src/main/java/com/imt/vehicle/: VehicleServiceValidator.java
temp-workspace/7/domain/src/main/java/com/imt/clients/: ClientStorageProvider.java
temp-workspace/8/application/src/main/java/com/imt/application/: Application.java
temp-workspace/8/domain/src/main/java/com/imt/vehicle/: VehicleStorageProvider.java
temp-workspace/8/domain/src/test/java/com/imt/vehicle/: VehicleServiceTest.java
temp-workspace/9/adapters-out-bdd/: pom.xml
temp-workspace/9/adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/clients/repositories/: ClientRepository.java
temp-workspace/9/adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/contracts/repositories/entities/: ContractEntity.java
temp-workspace/9/adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/contracts/repositories/mappers/: ContractBddMapper.java
temp-workspace/9/adapters-out-bdd/src/test/java/com/imt/adaptersoutbdd/contracts/: ContractsBddServiceTest.java
(+49 files in other folders)
