<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Héritage de Spring Boot Parent : Gestion des versions des dépendances -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version> <!-- VERSION CORRIGÉE (3.5.7 n'existe pas) -->
        <relativePath/>
    </parent>

    <groupId>com.imt</groupId>
    <artifactId>IMT-Architecture-Logiciel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IMT-Architecture-Logiciel</name>
    <packaging>pom</packaging> <!-- Important pour un parent -->

    <modules>
        <module>domain</module>
        <module>adapters-in-rest</module>
        <module>adapters-in-scheduler</module>
        <module>adapters-out-bdd</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Gestion centralisée des versions des dépendances internes -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.imt</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.imt</groupId>
                <artifactId>adapters-in-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.imt</groupId>
                <artifactId>adapters-in-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.imt</groupId>
                <artifactId>adapters-out-bdd</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- On définit la version du plugin ici, mais on NE L'ACTIVE PAS pour tous -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- La version est héritée du parent spring-boot-starter-parent -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>