<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imt</groupId>
        <artifactId>IMT-Architecture-Logiciel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <name>application</name>
    <description>Point d'entrée et configuration de l'application</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dépendances internes -->
        <dependency>
            <groupId>com.imt</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.imt</groupId>
            <artifactId>adapters-in-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.imt</groupId>
            <artifactId>adapters-out-bdd</artifactId>
        </dependency>

        <dependency>
            <groupId>com.imt</groupId>
            <artifactId>adapters-in-scheduler</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Définit la classe principale explicitement pour éviter toute ambiguïté -->
                    <mainClass>com.imt.application.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
