spring.application.name=cicd-dashboard
server.port=8081

# --- Base de données ---
spring.datasource.url=jdbc:postgresql://postgres:5432/cicd_dashboard
spring.datasource.username=cicd_admin
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Configuration GitHub OAuth2 ---
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user

# --- Configuration VM ---
vm.host=192.168.56.101
vm.user=vagrant
vm.private-key-path=${VM_PRIVATE_KEY_PATH}

# --- URL Frontend ---
# En prod (Docker), laisser vide ou mettre http://localhost:8081
# En dev, mettre http://localhost:5173
app.frontend.url=http://localhost:8081
