spring.application.name=cicd-dashboard
server.port=8080

# --- Base de donnees (H2) ---
spring.datasource.url=jdbc:h2:mem:cicddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuration GitHub OAuth2 ---
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# --- Configuration Perso (VM & Token) ---
vm.host=${VM_HOST}
vm.user=${VM_USER}
vm.private-key-path=${VM_KEY_PATH}

# Token pour JGit
github.token=${GITHUB_TOKEN}