spring.application.name=cicd-dashboard
server.port=8081

# --- Base de données (PostgreSQL via Docker) ---
# On utilise PostgreSQL car le docker-compose le lance sur le port 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/cicd_dashboard
spring.datasource.username=cicd_admin
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mise à jour automatique du schéma BDD (création des tables users, etc.)
spring.jpa.hibernate.ddl-auto=update

# --- Base de données (H2) ---
#spring.datasource.url=jdbc:h2:mem:cicddb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# --- Configuration GitHub OAuth2 ---
# Astuce SecOps : On lit les variables d'environnement de votre PC/IDE
# Remplissez ces variables dans la config de run d'IntelliJ ou exportez-les dans votre terminal
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# --- Configuration Perso (VM & Token) ---
vm.host=${VM_HOST}
vm.user=${VM_USER}
vm.private-key-path=${VM_KEY_PATH}

# Token pour JGit
github.token=${GITHUB_TOKEN}